Christopher Kullenberg, CV
University of Gothenburg
Department of Philosophy, Linguistics & Theory of Science
Box 200
405 30 Göteborg
SWEDEN

christopher.kullenberg@gu.se
christopherkullenberg.se
Skype: christopher.kullenberg
Phone: +46 (0) 735-083022
ORCID: 0000-0002-1577-3570

(Hyperlinks available if your PDF viewer supports it)

Updated: October 11, 2016

Education

University of Gothenburg
- Ph.D., Theory of Science, 2012.
- M.A., Theory of Science, 2005.
- B.A., Media & Communication Science, 2004.

Dissertation

— (2012)The Quantification of Society - A Study of a Swedish Research Institute and
Survey-based Social Science.

Research

University of Gothenburg
- Researcher 50%, 2014-2018.
Project: “Taking Science to the Crowd: Researchers, Programmers and Volunteer
Contributors Transforming Science Online.”
Marianne & Marcus Wallenberg Foundation
PI: Dick Kasperowski, Grant number: MMW 2013.0020.
- Researcher 50%, 2014-2016.
Project: “The Co-production of Social Science and Society:
The Case of Happiness studies.”
Swedish Research Council (Vetenskapsrådet)
PI: Margareta Hallberg, Grant number: 2012-1117.
- Researcher 50%, October 2012 – March 2013.
Project: “Subcultures on the Net: Resistance and Engagement in Knowledge Practices”,
LETStudio, Pilot project.

Teaching

University of Gothenburg
- Instructor, part time, 2014-2015.
- Study Administrator, spring semester 2014.
- Adjunct Lecturer, part time, 2006-2013.
University West
- Instructor, part time, 2004-2006.

Awards and
Fellowships

Swede of the Year
Awarded by Fokus Magazine, 2011.

Languages
and Skills

Swedish (native), English (advanced), German (intermediate),
Python (intermediate), HTML/CSS/SQL/LATEX (basic).

1

Contents
1 Research portfolio
1.1 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.1.1 Citizen Science & Scientific Citizenship . . . . . . . .
1.1.2 The Co-production of Social Science and Society . . .
1.1.3 The Social Impact of Digital Technologies . . . . . . .
1.1.4 Digital Methods in the Social Sciences and Humanities
1.2 Publications . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2.1 Monographs . . . . . . . . . . . . . . . . . . . . . . . .
1.2.2 Book chapters . . . . . . . . . . . . . . . . . . . . . .
1.2.3 Journal articles . . . . . . . . . . . . . . . . . . . . . .
1.2.4 Other publications . . . . . . . . . . . . . . . . . . . .
1.3 Research Projects & Collaborations . . . . . . . . . . . . . . .
1.3.1 Externally funded . . . . . . . . . . . . . . . . . . . .
1.3.2 Research collaborations . . . . . . . . . . . . . . . . .
1.4 Referee work . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4.1 Pre-publication reviews . . . . . . . . . . . . . . . . .
1.4.2 Research applications reviews . . . . . . . . . . . . . .
1.4.3 Editorial board membership . . . . . . . . . . . . . . .
1.5 Public outreach and extra-academic collaborations . . . . . .
1.5.1 Interviews in mass media . . . . . . . . . . . . . . . .
1.5.2 Invited speaker . . . . . . . . . . . . . . . . . . . . . .

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

3
3
3
4
5
5
7
7
7
7
8
10
10
10
10
10
11
11
11
11
13

2 Teaching portfolio
2.1 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2 Formal education . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3 Courses & Thesis supervision, graduate level . . . . . . . . . . . .
2.3.1 Theory of Science . . . . . . . . . . . . . . . . . . . . . . .
2.3.2 Media & Communication Studies, Strategic Communication
2.4 Courses & Thesis supervision, postgraduate level . . . . . . . . . .
2.4.1 Ph.D-thesis supervision . . . . . . . . . . . . . . . . . . . .
2.4.2 Teaching, post-graduate level . . . . . . . . . . . . . . . . .
2.5 Other . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.

14
14
14
14
14
15
16
16
16
16

2

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

1

Research portfolio

1.1

Overview

The scope of my research can be divided into four major subject areas that both deepen and
widen my disciplinary integration with Theory of Science and Science & Technology Studies
(STS). The two first areas are broad inquiries into the social, historical and epistemic conditions that shape the phenomena of citizen science and quantitative social sciences, respectively.
This research has been pursued within long-term, externally funded research projects, and have
made use of the theoretical resources that are usually regarded as part of the field of “Science
studies”. Moreover, the main output of these projects has been scholarly, although the research
on citizen science has attracted additional interest also from a broader community of volunteer
contributors to science and the mass media.
The third area, concerning the social impact of digital technologies, originated as a side-project
where I begun analyzing the rapid changes in the media landscape by applying a general philosophical approach to technology. This interest has had its major output in the shape of populariziations and collaborations with a broader public, and I have frequently written for mass
media outlets on these issues as well as given numerous interviews.
Finally, in recent years, I have worked to develop digital methods to be able to take advantage of
the rich data sources, which in recent times have become easilys accessible to researchers, sometimes under the umbrella term “digital humanities”. Here I have collaborated with programmers
and people working in the library and archive sectors. Besides writing on the theoretical implications of digital methods, I have also published software and repositories of digital material
available to the public and other researchers.
As these four areas are quite diverse, I will elaborate on them separately below, and list key
publications for each field.

1.1.1

Citizen Science & Scientific Citizenship

As a researcher in the project “Taking Science to the Crowd: Researchers, Programmers and
Volunteer Contributors Transforming Science Online” I have had the benefit of studing the
emerging trend of citizen science as a trans-disciplinary team effort, working together with researchers from applied IT, pedagogics and engineering.
With my colleague Dick Kasperowski, I have published the largest meta-study to date of the
phenomenon of citizen science (1), a study that was well-received also by citizen scientists themselves, and was reported in the mass media. We used scientometric methods to discover multiple
strands of research in academic literature to show how two forms of citizen science had emerged
independently in the natural and social sciences.
Moreover, I have worked on the theoretical problems of representation and reference in activistoriented citizen science. In the first issue of the Journal of Resistance Studies I published a
study (2) that analysed how grassroot citizen scientists use scientific methods and knowledge
to address local environmental problems. I argued that this practice amalgamates scientific
methodologies with political struggles of representing local communities, leading to a sort of

3

“strategic universalism”, in which science becomes an important resource for action.
Furthermore, in collaboration with Public & Science (Vetenskap och allmänhet) and the European Commission’s “Researcher’s Night” I have planned and will execute the citizen humanities
project Forskarfredag: Anslagstavlan. It involves more that one thousand school children collecting bulletin board messages across Sweden using mobile phone cameras. The data will be
analysed during the autumn 2016 by a transdisciplinary research team at the universities of
Gothenburg and Stockholm.
As citizen science has gained a lot of attention recently, I have also participated in outreach
activities, for example by participating in the monthly chat CitSciChat, commented Citizen
Science on the TV show “Vetenskapens värld.” and given several interviews.
Main publications
(1) —, & Dick Kasperowski (2016) “What Is Citizen Science? – A Scientometric Meta-Analysis”,
PLoS ONE, 11(1): e0147152. DOI: 10.1371/journal.pone.0147152.
(2) — (2015) “Citizen Science as Resistance: Crossing the Boundary Between Reference and
Representation”, Journal of Resistance Studies, 1(1).

1.1.2

The Co-production of Social Science and Society

Already as an undergraduate student I have worked on the problem of how the social sciences
are co-constructed with social and historical conditions. As a Ph.D-candidate I approached this
problem in my dissertation (2) by conducting a case study of a large Swedish social scientific
survey, the SOM-institute. Here I combined a historical perspective that analysed the role of social science in the modern welfare state (1) with a close-up view of the practice of quantification
and survey field work. I argued that the practice of quantifying society was closely intertwined
with a wider societal demand for knowledge in numbers, and that the social sciences worked as
one of several centers of calculation in the modern welfare state.
After defending my Ph.D-thesis, I continued this line of research in the project “The Coproduction of Social Science and Society: The Case of Happiness studies.”. Here I approached
a specific field of research in the social and medical sciences: “Happiness studies”. With my
colleague Gustaf Nelhans, I published a scientometric analysis of the historical emergence of
happiness studies, using cited references in journal publications as a method for mapping the
disciplinary origins and topical foci of what is today known as happiness research.
Main publications
—, & Nelhans Gustaf (2015) “The happiness turn? Mapping the emergence of happiness studies
using cited references”, Scientometrics, Volume 103, Issue 2, Page 615-630, DOI: 10.1007/s11192015-1536-3.
— (2012) The Quantification of Society. A Study of a Swedish Research Institute and SurveyBased Social Science, Department of Philosophy, Linguistics and Theory of Science, University
of Gothenburg, Doctoral dissertation, ISBN 978-91-628-8458-1. 213 pages.
— (2011) “Sociology in the Making: Statistics as a Mediator between the Social sciences, Practice and the State”, in Ann Rudinow Saetnan, Heidi Mork Lomell, Svein Hammer, The Mutual
Construction of Statistics and Society, Routledge.

4

1.1.3

The Social Impact of Digital Technologies

My research on the social impact of digital technologies appeared at first as a theoretical interest. With Karl Palmås, I published the article “Contagiontology” in 2009 (3), where we
analysed the relationship between new forms of surveillance and emerging marketing practices.
We showed how digital technologies enable a new social diagram of control, where meta-data
had begun to play a major role both in mass-surveillance and in viral marketing. I expanded
this perspective to include also how warfare was transformed in the digital realm (2) and was
frequently invited as a commentator on surveillance, both at conferences and by the mass media.
In the project “Subcultures on the Net: Resistance and engagement in knowledge practices”, a
pilot study funded by the LETStudio, I approached internet activism and the strategies they
used to promote a free and open internet (1), returning to a theme that I had analysed a few
years earlier (4).
This are of research has been performed in close proximity to communities online. In 2011, as
a participant in the activist group Telecomix, I was awarded the prize “Swede of the year” by
Fokus Magazine for making public the role of the internet in the Arab Spring.
Since 2008, I have frequently commented on issues of digital technologies in the mass media in
more than 50 interviews (including international outlets), and have been invited as a speaker
by the Green Group in the European Parliament, Deutsche Welle, The Council of Europe, the
Swedish Embassy in Cairo, Reporters Sans Frontieres in Geneva, and by multiple conferences.
I have written more than 25 opinion pieces in newspapers on digital technologies and society.
Main publications
(1)— (2013) “Resistance in hybrid networks: The case of Telecomix”, in Bueti, Federica (ed.),
Move. . . ment, London: Book Works.
(2)— (2009) “The Social Impact of IT – Surveillance and Resistance in Present Day Conficts”,
FiFF-Kommunikation, 09(1).
(3)—, & Palmås, Karl (2009) “Contagiontology”, Eurozine. First published in Glänta 2008(4)
as “Smittontologi”.
(4)— (2009) “Den panspektriska tidsålderns motståndsstrategier”, i Lilja, Mona & Vinthagen
Stellan (red) Motstånd, Malmö: Liber AB.

1.1.4

Digital Methods in the Social Sciences and Humanities

As a consequence of my interest in the social impact of digital technologies, I began to develop
a number of methodological inquiries. My approach was at first theoretical, and I began to
introduce sociological concepts from the 19th century sociologist Gabriel de Tarde (3, 4) to find
a new conceptual ground for analyzing the vast digital material, sometimes referred to as the
“data deluge”.
However, these theoretical discussions needed to be combined with a methodological and empirical approach. While digital material, or “found data”, is widely and cheaply available, both
in open sources and in archives and databases, it also requires technical skills to be turned into
systematic scientific data. I approached the field of scientometrics and used this methodology
in two large studies (5, 6).

5

To make full of digital methods, however, it is necessary to be able to write your own programs
and to know how to build scientifically valid databases. In 2015, and still developing, I learned
the Python programming language and began writing software and scripts for my ongoing research (see for example github.com/christopherkullenberg). I also learned how to work with
SQL databases and Lucene-based search engines for big data. Some of these projects I also
equipped with user interfaces, such as genuskollen.se, and I am currently working on a prototype for rendering all government whitepapers (Statens Offentliga Utredningar) searchable in
an open database (see demo with limited dataset at offentligautredningar.se). I am currently
enrolled to the MOOC “Introduction to Computer Science and Programming Using Python,
MITx - 6.00.1x” with the purpose of further advancing my knowledge in computer science.
Lastly, in digital methods, there is a pressing concern for a re-definition of research ethics. As
“found data” is often rich in personal information and can be easily abused when not handled
correctly, I have addressed these issues with my colleagues (7) to advance what we call the “data
minimization principle”, meaning that the researcher should craft his or her data collection tools
to collect and process only the necessary material used for the purpose of the study at hand.
In 2017 I will publish a large Swedish-language edited volume on digital methods in the social
sciences and humanities (2), which includes chapters written by prominent Swedish scholars
from several disciplines. The target audience is both students, researchers and journalists.
Main publications
(1)— (2016) “Sökandet efter den digitala politiken”, Human IT , 13(2): 34-46.
(2)— (2017, forthcoming, eds.) “Digitala metoder för samhällsvetenskap och humaniora”,
Malmö: Gleerups.
(3)— (2015) “Internetövervakning som metod”, Ikaros, 2015(1), pp 9–11.
(4)— (2012) “Introduktion”, in Tre Klassiska Texter – Émile Durkheim, Gabriel Tarde, Max
Weber, fackgranskad av Christopher Kullenberg, Göteborg: Korpen Koloni.
(5)—, & Nelhans Gustaf (2015) “The happiness turn? Mapping the emergence of happiness studies using cited references”, Scientometrics, Volume 103, Issue 2, Page 615-630, DOI:
10.1007/s11192-015-1536-3.
(6) —, & Dick Kasperowski (2016) “What Is Citizen Science? – A Scientometric Meta-Analysis”,
PLoS ONE, 11(1): e0147152. DOI: 10.1371/journal.pone.0147152.
(7) (forthcoming) Hård af Segerstad, Y. ; Howes, C. ; Kasperowski, D., Kullenberg, C. (2016)
“Studying closed communities on-line: digital methods and ethical considerations beyond informed consent and pseudonymity”. Zimmer, M. Kinder-Kurlanda, K. (Eds.). Internet Research Ethics for the Social Age: New Cases and Challenges. Peter Lang: Digital Formations
(Steve Jones, series editor). (Peer-reviewed book chapter, accepted by publisher)

6

1.2
1.2.1

Publications
Monographs

— (2012) The Quantification of Society. A Study of a Swedish Research Institute and SurveyBased Social Science, Department of Philosophy, Linguistics and Theory of Science, University
of Gothenburg, Doctoral dissertation, ISBN 978-91-628-8458-1. 213 pages.
— (2010) Det Nätpolitiska Manifestet, Stockholm: Ink bokförlag, ISBN 9789197846912. 80
pages.
1.2.2

Book chapters

Peer reviewed
— (2011) “Sociology in the Making: Statistics as a Mediator between the Social sciences, Practice and the State”, in Ann Rudinow Saetnan, Heidi Mork Lomell, Svein Hammer, The Mutual
Construction of Statistics and Society, New York: Routledge.
Editorial review
— (2014) “Verkon tunnelit ja niiden kaivajat”, in Brunila Mikael & Kallio Kimmo (eds.), Verkko
suljettu – Internet ja avoimuuden rajat, Helsinki: Into kustannus, ISBN 978-952-264-248-6.
— (2013) “Resistance in hybrid networks: The case of Telecomix”, in Bueti, Federica (ed.),
Move. . . ment, London: Book Works.
— (2009) “Den panspektriska tidsålderns motståndsstrategier”, in Lilja, Mona & Vinthagen
Stellan (eds) Motstånd, Malmö: Liber AB.
— (2008) “Tre frågor om sociologins objektivitet och förhållande till naturvetenskaperna”, in
Hallberg, Margareta (eds), Vi vet något – Festskrift till Jan Bärmark, Göteborg: Institutionen
för idéhistoria och vetenskapsteori, ISBN 978–91–976239–1–9.

1.2.3

Journal articles

Peer reviewed
—, & Dick Kasperowski (2016) “What Is Citizen Science? – A Scientometric Meta-Analysis”,
PLoS ONE, 11(1): e0147152. DOI: 10.1371/journal.pone.0147152.
— (2015) “Citizen Science as Resistance: Crossing the Boundary Between Reference and Representation”, Journal of Resistance Studies, 1(1).
—, & Nelhans Gustaf (2015) “The Happiness Turn? Mapping the Emergence of Happiness
Studies using Cited References”, Scientometrics, Volume 103, Issue 2, Page 615-630, DOI:
10.1007/s11192-015-1536-3.
Non-peer review
— (2016) “Sökandet efter den digitala politiken”, Human IT , 13(2): 34-46 (book review).
— (2015) “Internetövervakning som metod”, Ikaros, 2015(1), pp 9–11.
— (2011) “Bortom Wikileaks - Om nätläckans infrastruktur”, Ord & Bild, 2011(1).
— (2009) “The Social Impact of IT – Surveillance and Resistance in Present Day Conficts”,
FiFF-Kommunikation, 09(1).
—, & Palmås, Karl (2009) “Contagiontology”, Eurozine. First published in Glänta 2008(4) as
“Smittontologi”.
— (2008) “Robotar och krig”, Ord & Bild, 2008(5).

7

Unpublished manuscripts
—(eds) (2017) “Digitala metoder för samhällsvetenskap och humaniora”, Gleerups. (Edited
volume, accepted by publisher).
- Hård af Segerstad, Y. ; Howes, C. ; Kasperowski, D., Kullenberg, C. (2016) “Studying closed
communities on-line: digital methods and ethical considerations beyond informed consent and
pseudonymity”. Zimmer, M. Kinder-Kurlanda, K. (Eds.). Internet Research Ethics for the
Social Age: New Cases and Challenges. Peter Lang: Digital Formations (Steve Jones, series
editor). (Peer-reviewed book chapter, accepted by publisher)

1.2.4

Other publications

Preface and review of translation
— (2012) “Introduktion”, in Tre Klassiska Texter – Émile Durkheim, Gabriel Tarde, Max Weber, fackgranskad av Christopher Kullenberg, Göteborg: Korpen Koloni.
Conference contributions, peer reviewed
- Kasperowski, D. ; Kullenberg, C. (2016) “Citizen Humanities: Configuring Interpretation and
Perception for Participation”. Citizen Science – Innovation in Open Science, Society and Policy, 19–21 May 2016, Berlin, 26-27.
- Nelhans, G. ; Kullenberg, C. (2016) “Happiness as a Valuation of Nations: From Margin to
Indicator”. 4S/EASST Conference, Barcelona 2016.
- Ponti, M; Hagen, N; Hillman, T; Kasperowski, D; Kullenberg, C; Stankovic, I (2015) “Designing Futures for Learning in the Crowd: New Challenges and Opportunities for CSCL”. In:
Lindwall, O., Häkkinen, P., Koschman, T. Tchounikine, P. Ludvigsen, S. (Eds.) (2015). Exploring the Material Conditions of Learning: The Computer Supported Collaborative Learning
(CSCL) Conference, Vol. 2 s. 885-888
- Kasperowski, D; Hagen, N; Kullenberg, C; Walford, A; Smith, K, V; Liborion, M; Prutzer
N Hamid, S, T (2015) “Joining Reference and Representation — Citizen Science as Resistance
Practice”. Society for Social Studies of Science 2015 Annual Meeting, November 11-14 Denver,
Colorado.
— (2008) “The Panspectrocist Abstract Machine - Machinic Phyla, Territorialities and Social
Diagrams”. The First International Deleuze Studies Conference, 1 Monday: 11/08/08.
— (2008) “The Objects and Objections of the Social Sciences – The Re-discovery of Epistemic
Practice as a Tool for Enhancing Public Participation”. Ironists, Reformers or Rebels? The
Role of the Social Sciences in Participatory Policy Making, June 26-27th 2008 at Collegium
Helveticum, UZH/ETH Zürich, Switzerland.
— (2008) “From State Sociology to Centres of Calculation: the Swedish case”. Acting with
Science, Technology and Medicine 4S-EASST 2008 Rotterdam, the Netherlands, August 20-23
2008. . 367-368.
Popularizations in news media
— (2015) “Tankesprång som kopplar ihop världen”, SvD Under Strecket, 4 September, 2015.
— (2014) “Gazakonfliktens underjordiska liv”, SvD Under Strecket, 26 Juli, 2014.
— (2011) “Internet nära oss”, Fria tidningen 2011-05-30.
Opinion pieces
— 20160402, Svenska Dagbladet (with Niclas Hagen), “Empati och solidaritet tar nya former
på nätet”.
8

— 20160322, Expressen, “Det finns ingen anledning att cyberkapprusta”.
— 20151119, Expressen, “Övervakningsfrågor måste få ta sin tid”.
— 20130907, Expressen, “Nu måste vi stänga bakdörrarna”.
— 20130611, Expressen, “‘Det stora avslöjandet återstår för Snowden”.
— 20110221, Expressen, “Akrobatirekord i regeringskonst”.
— 20101118, SVT Debatt, “Wikileaks är större än den häktade Julian Assange”.
— 20100928, SVT Debatt, “Socialdemokraterna bör vara stolta över att ha banat väg för The
Pirate Bay”.
— 20100907, Svenska Dagbladet, “Internetoperatörerna måste skyddas från upphovsrättsindustrin”.
— 20100717, Svenska Dagbladet (with Marcin de Kaminski), “Internet är redan trasigt”.
— 20090709, Newsmill, “Google borde stå på internetmedborgarnas och inte diktaturernas
sida”.
— 20090617, Newsmill, “Så hjälper The Pirate Bay motståndet i Iran”.
— 20090506, Newsmill, “Bloggarna står för den bästa rapporteringen kring EU:s viktigaste
fråga”.
— 20090504, Newsmill, “Telekompaketet en medborgarrättslig katastrof”.
— 20090429, Expressen, “Sverige måste räddas undan vår internetfientliga regering”.
— 20081219, Svenska Dagbladet, “Nya politiska idéer smittar som virus”.
— 20081113, Sydsvenskan, “Piratjägarlagen”.
— 20081007, Svenska Dagbladet, “Det digitala livet är inte mindre verkligt”.
— 20080926, Expressen, “De förtjänar inte kallas liberaler”.
— 20080916, Expressen (with Mark Klamberg & Karl Palmås), “Silence Fiction”.
— 20080916, Aftonbladet (with Emina Karic), “FRA:s signalspaning liknar Sovjetssystemets
centraldator”.
— 20080916, Sydsvenskan, “Kreativitet bästa motståndet mot FRA”.
— 20080715, Expressen, (with Evelina Wahlqvist), “Ryssland är inte hotet Bergling!”.
— 20080709, Svenska Dagbladet, “FRA kan visst!”.
— 20080704, Aftonbladet, “Anti-FRA – den nya liberalismen”.
— 20080616, Expressen, “FRA hotar den fria forskningen”.
— 20080616, Svenska Dagbladet, “Meddelarskyddet borta med ett knapptryck”.
— 20061011, Svenska Dagbladet, “Bodström förlorar snart nätkontrollen”.
— 20060806, Svenska Dagbladet, “Vi har inget att oroa oss för”.
Popularizations: book chapters and articles
— (2016) “Alla kan forska - Vad är medborgarvetenskap och hur skiljer den sig från vanlig
vetenskap”, Modern filosofi, 2016(3), 68-69.
— (2013) “Nätets Geopolitik”, in Det är vår värld – tio unga röster om global solidaritet, Stockholm: A-smedjan.
— (2010) “Teknik är samhället gjort hållbart. . . eller?”, in Tovhult Klara (eds) Kunskap, kommunikation, kontroll – Drömmar och farhågor i informationssamhället, Stockholm: Sharing is
Caring Förlag.
Collections
—, & Lehne, J. (2009) Resistance Studies Reader 2008, London and Gothenburg: Resistance
Studies Network.
Open data repositories
— (2015) & Nelhans, Gustaf. (2015). The happiness turn? Mapping the Emergence of
“Happiness Studies” Using Cited References. Version 1.0. Svensk Nationell Datatjänst. DOI
9

10.5878/002633.
Software
— (2015) Cite.py, Citation analysis software, github.com/christopherkullenberg/Citepy.
— (2016) Offentligautredningar.se, Search engine for Statens offentliga utredningar,
github.com/christopherkullenberg/offentligautredningar.se.
— (2016) Genuskollen.se, Gender counter algorithm based on names,
github.com/christopherkullenberg/gendercounter.

1.3
1.3.1

Research Projects & Collaborations
Externally funded

• Researcher 50%, 2014-2018, co-applicant.
“Taking Science to the Crowd: Researchers, Programmers and Volunteer
Contributors Transforming Science Online.”
Marianne & Marcus Wallenberg Foundation
PI: Dick Kasperowski, Grant number: MMW 2013.0020.
• Researcher 50%, 2014-2016, co-applicant.
“The Co-production of Social Science and Society: The Case of Happiness studies.”
Swedish Research Council (Vetenskapsrådet)
PI: Margareta Hallberg, Grant number: 2012-1117.
• Researcher 50%, October 2012 – March 2013, main applicant.
“Subcultures on the Net: Resistance and Engagement in Knowledge Practices”
LETStudio, pilot project.
1.3.2

Research collaborations

• Member of the Citizen Science Association Working Group for Data and Metadata.
• Member of the Learning and Media Technology Studio, LETStudio, University of Gothenburg.
• Board Member of the Swedish Ernst Cassirer Society.

1.4
1.4.1

Referee work
Pre-publication reviews

- Anonymous (2016) “Public Communication of Technological Change: Modest and Less Modest Witnesses”, Nordic Journal of Science and Technology Studies.
- Peters, MA, C Eames, and D Hamilton (2015) “The Use and Value of Citizen Science
Data in New Zealand”. Journal of the Royal Society of New Zealand, 45(3): 151–160, DOI:
10.1080/03036758.2015.1051549.
- Anonymous (2015) “Geographies of Influence: A Citation Network Analysis of Higher Education 1972-2014”. Higher Education, rejected.
- Anonymous (2015) “Quest for an alternative: Spatial resistance of Assistants’ Solidarity movements in two Turkish universities”, Organization Studies, rejected.

10

- Anonymous (2015) “The Refugee Protests in Germany – a Movement Challenging the (Post)Crisis Order of the European Union”, Journal of Resistance Studies, rejected.
- Anonymous (2015) “Recoupling Groups Who Resist: Dimensions of Difference, Opposition
and Affirmation”, Journal of Resistance Studies, rejected.

1.4.2

Research applications reviews

• 2015. ERC Consolidator Grant Call 2015, European Research Council.
1.4.3

Editorial board membership

• 2008 - 2010. Editor & founder, Resistance Studies Magazine.
• 2015 - present, Editorial board member, Resistance Studies Journal.

1.5
1.5.1

Public outreach and extra-academic collaborations
Interviews in mass media

- 20161008 - Dagens Nyheter, “Synen på öppen publicering delar forskarna.
- 20161002 - Arbetarbladet, “Vilken betydelse har anslagstavlan idag?.
- 20160930 - SR P1, Vetenskapsradions veckomagasin.
- 20160930 - GU-Journalen, “Macchiarini did not operate in a vacuum”.
- 20160811 - DagensETC, “Forskningen har flyttat in i hemmet”.
- 20160915 - Språktidningen, “Skolelever får pröva på forskarlivet.
- 20160530 - P4 Östergötland, “Landets anslagstavlor ska kartläggas”.
- 20160523 - Piteåtidningen – “Elever ska fota anslagstavlor”.
- 20160316 - Svenska Dagbladet, “Sanningen inte viktig för ett drev”.
- 20160222 - Sveriges Radio - P1 Morgon: “Varför vägrar Apple hacka en telefon åt FBI”.
- 20160218 - Götheborske Spionen, “Så övervakas du via nätet”.
- 20160217 - Sesam, “Vanliga människor hjälper forskare”. - 20160211 - Fria tidningen, “Allmänheten
är den nya forskaren”.
- 20160115 - GU-journalen, “Vi behöver en lag för internet”.
- 20160118 - Miljöaktuellt, “Vanligt med medborgarforskning på miljöområdet”.
- 20160119 - Discover Magazine, “What Is Citizen Science Good For? Birds, Butterflies, Big
Data”.
- 20160120 - Journal of Science Communication, “New study on Citizen Science’s impact on
scientific research”.
- 20151207 - Sveriges Radio - P1 Morgon, “Vad innebär de nya åtgärderna mot terrorism?”.
- 20150729 - ARTE, Tracks, “Christopher Kullenberg, World War Web”.
- 20150601 - Hallands Nyheter, “Kommunen betalar med informationen”.
- 20150323 - Sveriges Television Vetenskapens Värld, “Medborgarforskning.”
- 20150103 - SVT Nyheter, “Gmail senaste offret för Kinas nätcensur”.
- 20141108 - Sydsvenskan, “Anonymitet hotad för knarkköpare”.
- 20140329 - Sydsvenskan, “Ökad avlyssning kräver nya motvapen”.
- 20131021 - SR P4, “Övervakningens nödutgångar”.
- 20130912 - Aftonbladet, “Ditt finger i deras händer”.
- 20130907 - Information.dk, “Det er godt, at vi smadrer myten om det frie internet”.
- 20130906 - Sveriges Radio P1, “Hur trygga är vi på nätet?”
- 20130719 - Dagens Nyheter, “Självförstörande bilder gör succe”.
11

- 20130615 - Helsingborgs Dagblad, “Storebror ser dig, men bryr vi oss?”
- 20130613 - Arbetaren, “Obama-administrationen måste förklara sig”.
- 20130607 - Sverige Radio P3, “Korrerapporten.”
- 20130601 - Utbildningsradion, “Internetövervakning och revolutioner”.
- 20130217 - Sydsvenskan, “Tecken i tiden”.
- 20130214 - Internetworld, “Han driver på för ett öppet nät.”.
- 20121004 - Sveriges Radio Studio ett, “Simulerade och verkliga nätattacker.”
- 20120430 - Sveriges Radio Studio ett, “Kan man lita på Wikipedia?”
- 20120321 - Nerikes Allehanda, “De som inte vill bli upptäckta”.
- 20120306 - Internetworld, “Kreativiteten är inte individuell”.
- 20111226 - Forbes, “Meet Telecomix, The Hackers Bent On Exposing Those Who Censor And
Surveil The Internet”.
- 20111204 - SR P4 Jönköping, “Christopher från Bodafors är Årets svensk.”
- 20111206 - Voxeurop, “The cyber-revolutionary on Tahrir Square”.
- 20111206 - Washington Post, “The ‘hacktivists’ of Telecomix lend a hand to the Arab Spring”.
- 20111201 - Fokus, “Med datorn som vapen”.
- 20110811 - Wired.it, “Telecomix, gli hacker di una volta”.
- 20110607 - Computer Sweden, “Han praktiserar yttrandefrihet”.
- 20110606 - Dagens Nyheter, “Så begränsar Syrien internet.”
- 20110407 - SR P1 Obs!, “Internet, Gud och människan”.
- 20110407 - SR P1, “Internet, ett nytt politiskt subjekt?”
- 20110407 - Hackerspaces Signal Radio, “Hacktivism hour”.
- 20110322 - Jusektidningen, “En anarkistisk hjälte”.
- 20110308 - Dagens Nyheter, “Så kan stater hota friheten på nätet”.
- 20110224 - Dagens Nyheter, “Din chatt - en säkerhetsrisk”.
- 20110221 - Sveriges Radio Studio ett, “Studio Ett- extrasändning om Libyen.”
- 20110214 - Sveriges Radio Studio ett, “Iran - oppositionen uppmanar till demonstrationer.”
- 20110202 - PC-facile, “Come comunica l’Egitto senza Internet”.
- 20110201 - New Scientist, “How Egypt is getting online without the internet”.
- 20110131 - Deutsche Welle, “European activists offer dial-up Internet to get Egypt back online”.
- 20110131 - Radio Netherlands, “Dust off your old modem for Egypt”.
- 20110131 - Huffington Post, “Anonymous Internet Users Team Up To Provide Communication
Tools For Egyptian People”.
- 20110129 - Sveriges Television, “Rapport”.
- 20110114 - Hackerspaces Signal Radio, “Hackerspaces Signal Radio”.
- 20110117 - Svenska Dagbladet, “Stjärnläckan får konkurrens”.
- 20101220 - Hufvudstadsbladet, “En rörelse som inte går att stoppa”.
- 20101206 - SR P1 Studio ett, “Nätfriheten hotas”.
- 20101115 - SR P3 Brunchrapporten, “Cyberkrig, digital atombomb och hackersoldater”.
- 20101017 - Sydsvenskan, “Trollen härskar i nätets utmarker”.
- 20100611 - NRLI TV @ Hacknight, “How to Hack Politics. Part II Interview with Christopher
Kullenberg”.
- 20100601 - Sveriges Radio P3 Brunchrapporten, “Kommunikationsstopp för Ship to Gaza”.
- 20090729 - Dagens Nyheter, “Internätet som vill bygga om EU”.
- 20090427 - Peppar.fi, “EU Röstar om internets framtid”.
- 20090422 - Dagens Nyheter, “För tidigt ropa hej - internet inte räddat”.
- 20090416 - Dagens Nyheter “En krigsförklaring mot internet”.
- 20081215 - GU-Journalen, “Journal across boundaries”.
12

- 20081219 - Sheffield Live! Radio, “Sound of Science”.
- 20080626 - Proletären, “FRA-lagen hotar kritisk forskning”.
1.5.2

Invited speaker

- 20161012 - “VA-Dagen 2016 om öppen vetenskap”, Stockholm.
- 20160922 - “Kan alla forska?”, Forskartorget, Bokmässan, Göteborg.
- 20160921 - “Att nå ut via sociala medier”, University of Gothenburg.
- 20160912 - “Kulturavet som ettor och nollor”, National Library of Sweden.
- 20160209 - “Sara Ahmed - lycka, olycka och falskt medvetande”, ABF, Göteborg, Sweden.
- 20150929 - “Spionen i Fickan”, Näckrostimmen, University of Gothenburg.
- 20151209 - “Samtal om Tusen Platåer”, Bio Rio, Stockholm, Sweden.
- 20151020 - “Statens röst digitaliserad”, National Library of Sweden.
- 20141126 - Tunnelpolitik, Konsthallen, Gothenburg. - 20141122 - “Re-building a common
internet”, Verkko Suljettu, Helsinki, Finland.
- 20140604 - “Forskning, allmänhet, innovation – Crowd Science som nytt forskningsparadigm”,
URBSEC, Gothenburg, Sweden.
- 20130223 - “Kommunikation och nätet”, Smålands Frilansklubb, Växjö, Sweden.
- 20121207 - “Does Internet freedom have a price? Examples from the Arab Spring”, The
Third International Conference on Human Rights Education, Jagiellonian University, Krakow,
Poland.
- 20121105 - “Vilken roll spelar de nya internetbaserade medierna i samhällsförändrande aktiviteter?”, Sigmas inspirationsdag, Gothenburg, Sweden.
- 20120822 - “reSource 002: Out of Place, Out of Time”, Transmediale, Berlin, Germany.
- 20120509 - ”The Arabic Spring. Internet and social media - crucial tools in organizing the
civil uprisings in Tunis and Egypt.”, Brännpunkt Europa, University of Gothenburg.
- 20120301 - “Humanistisk forskning och engagemang”, Akademisk kvart, University of Gothenburg, Sweden.
- 20111124 - “Our Internet - Our Rights, Our Freedoms”, Council of Europe, Vienna, Austria.
- 20111119 - “What will be the needs of tomorrow’s leaders”, Swedish Embassy Cairo, Cairo,
Egypt.
- 20111022 - “Nätaktivism – nya möjligheter men också faror”. Svenska FN-förbundet, Göteborg,
Sweden.
- 20111304 - “Anonymat des communications, sécurité des données, protection des sources”,
Reporters Sans Frontieres, Geneva, Switzerland.
- 20100504 - “Greens/EFA and Activists Workshop on ACTA and the Public interest”, European Parliament, Brussels, Belgium.
- 20090604 - “Information Technology: Provoking or Preventing Conflict”, Deutsche Welle
Global Media Forum, Bonn, Germany.
- 20091107 - “Net Neutrality, Surveillance and how to Re-build Politics”, Free Society Conference, Gothenburg, Sweden.
- 20091103 - “Revision av telekompaketet”, Internetdagarna, Stockholm, Sweden.
- 20091028 - “Invited speaker by the Ministry of Enterprise, Energy and Communications on
the implementation of the Telecoms Package”, Government of Sweden, Stockholm, Sweden.
- 20090111 - “Lightning talk: Resistance Studies Magazine”, 25th Chaos Communication Congress,
Berlin, Germany.
- 20081108 - “The social impact of IT”, Krieg und Frieden Digital, Aachen, Germany.

13

2

Teaching portfolio

2.1

Overview

For the past decade I have instructed both disciplinary and interdisciplinary courses in Theory
of Science and Media & Communication Studies, on all levels of education. I have supervised 23
completed bachelor- and master’s theses and I am currently co-supervising one Ph.D-candidate.
As a theorist of science, I have taught students from the natural-, medical-, social- and human
sciences. I have been the principal instructor of the large cross-faculty course “Theoretical and
Historical Perspectives on Science”, which hosts up to 100 students from the natural sciences.
During this time I developed the course with the purpose of not only of deepening the student’s
knowledge on the sociology and history of science, but I also created excercises in peer review
to introduce them to the core epistemic practice of science.
I have also taught the core disciplinary course “Classical Theory of Science”, both on basic and
advanced levels.
During the spring semester of 2014 I was Study administrator (studierektor) for the subject of
theory of science.
During 2004-2006 I taught courses in Media- & Communication studies and Strategic Communication at the University West and supervised bachelor’s theses in the same subjects. At the
University of Gothenburg I have been the principal instructor of the course “Communication in
New and Social Media” and supervised master’s theses in communication studies. With Dick
Kasperowski I developed the course “Communication of Scientific Knowledge”.

2.2

Formal education

• 2006. Teaching and Learning in Higher Education (Högskolepedagogik för lärare, PE0940),
7.5 ECTS.
• 2006. Supervision in Postgraduate Education (Högskolepedagogisk handledning, PD0180),
7.5 ECTS.

2.3
2.3.1

Courses & Thesis supervision, graduate level
Theory of Science

Course administrator and teacher:
• 2013. “FHV241 The Strand: People, Knowledge and Public Health Practice”, 6 ECTS,
(Strimman, moment 1: Tre konstruktioner av människan och folkhälsoarbete i praktiken),
1.5 ECTS, Second cycle, University of Gothenburg.
• 2007 - 2014. (Course administrator 2012 - 2013). “NTH001 Theoretical and Historical
Perspectives on Science, 7.5 ECTS, First cycle, University of Gothenburg.
• 2014. “VT1101 Classical Theory of Science, Introductory Course (Introduktion till klassisk vetenskapsteori)”, 15 ECTS, First cycle, University of Gothenburg.

14

• 2014. “VT2106 Classical Theory of Science (Klassisk vetenskapsteori)”, 15 ECTS, Second
cycle level, University of Gothenburg.
2.3.2

Media & Communication Studies, Strategic Communication

Course administrator and teacher:
• 2012 - 2013. “Communication in New and Social Media”, 7.5 ECTS, Second cycle, University of Gothenburg
• 2005. “Media, Individual and Every-day Life”, 7.5 ECTS, Basic level, University West.
• 2005. “Strategic Communication”, 7.5 ECTS, Basic level, University West.
Thesis supervision:
- Sofie Andersson (2013) “Det kommunikativa målarbetet – en kommunal budgetresa från politiker till medarbetare”, University of Gothenburg.
- Malin Arosilta (2013) “Demokratiska värden som varumärke - En studie om ”Göteborg
2021”.”, University of Gothenburg.
- Anna Cöster (2013) “Att vara kyrka på internet. Svenska kyrkan i sociala medier.”, University
of Gothenburg.
- Charlotta Dahlberg (2013) “Utbildning till salu – gymnasieskolors kommunikativa strategier.
”, University of Gothenburg.
- Jenny Fogelberg (2013) “Kommunen i sociala medier–transparens och medborgardialog i Varbergs kommun.”, University of Gothenburg.
- Daniel Alexander Jansson (2013) “Felaktiga Förväntningar – en studie av Arbetsförmedlingens
kommunikation mot ungdomar”, University of Gothenburg.
- Sven Lindström (2013) “Vad håller vi på med? – En kartläggning av kommunikationsprocessen
kring kampanjen ”Vad håller du på med?””, University of Gothenburg.
- Sunanda Malm (2013) “ Målförståelse, kommunikation och varumärkesarbete på en svensk
myndighet, sett ur ett medarbetarperspektiv””, University of Gothenburg.
- Maria Pettersson (2013) “”Vissa saker är bara jävligt svårt att prata om” – Om ungas
användning av internet för terapeutiska samtal.”, University of Gothenburg.
- Annie Sjölund (2013) “Skall man skjuta får man ju vårda också” - En studie om sjuksköterskors
uppfattningar om Försvarsmakten”, University of Gothenburg.
- Agneta Slonawski (2013) “”Jag tror man mest söker information hos kompisar eller på nätet.”
- Förutsättningar för att nå unga med information om alkohol och droger för Mini-Maria
Göteborg.”, University of Gothenburg.
- Karin Svenner (2013) “”Synen på kommunikation – en kvalitativ innehållsanalys av femton
kommunikationspolicyer i offentlig förvaltning
- Lovisa Vasiliou (2013) “1.000 bilder av Värmland - En studie av Region Värmlands kommunikationsprocess inför skrivandet av Värmlandsstrategin”, University of Gothenburg.
- Jörgen Wade (2013) “Förväntningar på socialt intranät och vilken syn på organisationskommunikation dessa förväntningar reflekterar”, University of Gothenburg.
- Charlotta Windeman och Linda Andreasson (2006) “Meningen måste ju vara att få folk till
butiken : en kvalitativ studie av ICA respektive Coop:s profiler och images”, University West,
Media & Communication studies.
- Andreas Johansson och Ellinor Wetterblad (2006) “Organisationers medierelationer : en kvantitativ kartläggning av organisationers mediekontakt och medieverktyg”, University West, Media & Communication studies.
- Lars Karlsson (2006) “Primitiv och utan identitet : en kvalitativ analys av synen på “den
15

andre” i Metros pratbubbletävling”, University West, Media & Communication studies.
- Tobias Hagrenius (2006) “Samma nyheter i olika tidningar? en kvalitativ innehållsanalys på
tre gratistidningar”, University West, Media & Communication studies.
- Jelena Siric, Lorans Zaya (2005) “Släpp in mig, yao! En studie om den kontroversiella tidningen Gringo”, University West, Media & Communication studies.
- Jeanette Borg, Karolina Colliander (2005) “Kolla - Kollektivtrafik åt alla”, University West,
Media & Communication studies.
- Annika Jonasson och Tina Nyrén (2005) “Terrorism är kommunikation. En diskursanalys av
Aftonbladet, Dagens Nyheter och Svenska Dagbladets rapportering av terrordåden vid München
1972, Lockerbie 1988 och World Trade Center 2001”, University West, Media & Communication
studies.
- Daniel Sjöberg (2004) “Ideologi i amerikanska programprodukter – En receptionsanalys av programmet L-Word baserad pa kvalitativa intervjuer med elva respondenter”. University West,
Media & Communication studies.
- Christina Axelsson och Helena Johansson (2004) “LunarStorm - Framtidens fritidsgård? En
kvalitativ studie om unga manniskors användning av Internetcommunities och deras inställningar
till betaltjanster”, University West, Media & Communication studies.

2.4
2.4.1

Courses & Thesis supervision, postgraduate level
Ph.D-thesis supervision

- 2016 - present. Co-supervisor for Ph.D.-candidate Erik Joelsson, Theory of Science, University
of Gothenburg.
2.4.2

Teaching, post-graduate level

- (2012), Guest lecture, “Net politics, process philosophy and Deleuze”, Theories of Practical
Knowing, HDK/Högskolan för Design och Konsthantverk, Göteborg.
- (2012), Guest lecture and seminar, “Tyst kunskap”, 2012 års Marstrandsseminarium, Teori
metod Tystnad, tradition eller “anything goes”?, Varberg.

2.5

Other

• Study Administrator (Studierektor), Spring semester 2014.
• 2012 - 2014. Member of Rådet för Europastudier vid Göteborgs universitet (REGU).

16

